div.hero
  h1 Six Degrees of Kendrick Lamar
  p.instructions Click on an artist to get their list of songs. See how few moves it takes to get to K. Dot
ul
  li
    a href="artists/2" Jay Z
  li
    a href="artists/22" Notorious B.I.G.
  li
    a href="artists/388" Talib Kweli
  li
    a href="artists/111" Ludacris
  li
    a href="artists/76" Raekwon
