div.hero
  h1 Six Degrees of Kendrick Lamar
  p.instructions Click on an artist to get their list of songs. See how few moves it takes to get to K. Dot
div ng-app="degrees"
  div game="" artist=@artist.id
